<html>


	<head>
	<link rel="stylesheet" href="book_css.css" type="text/css" media="all">
	</head>
	
	<body>
	

	
		<div id="top">
			<img src="logo.png" id="logo">
			
			
		</div>
		
		<div id="main">
		
			<div id="mid">
			</div>
			
			<div id="#">		
			</div>
		</div>
		
		<a id="up"><div id="list_bar">
		
			<table border="1px">
				<tr>
					<th>
						Catogeries:					
					</th>
					
					
					<td id="home">
						<a href="main.html" style="color:#FFFFFF">
						Home
						</a>					
					</td>
					
				
					<td id="author">
						<div class="dropdown">
  							<button class="dropbtn">Author Name</button>
  								<div class="dropdown-content">
   				 					<a href="author2.html">Author 1</a>
    								<a href="author1.html">Author 2</a>
    								<a href="author2.html">Author 3</a>
									<a href="author1.html">Author 4</a>
    								<a href="#">Author 5</a>
    								<a href="author2.html">Author 6</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Publisher Name</button>
  								<div class="dropdown-content">
   				 					<a href="author2.html">Eagle</a>
    								<a href="author1.html">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Fiction books</button>
  								<div class="dropdown-content">
   				 					<a href="author2.html">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Non-Fiction</button>
  								<div class="dropdown-content">
   				 					<a href="#">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Children Books</button>
  								<div class="dropdown-content">
   				 					<a href="#">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Funny Books</button>
  								<div class="dropdown-content">
   				 					<a href="#">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">Cookery Books</button>
  								<div class="dropdown-content">
   				 					<a href="#">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
					
					<td>
						<div class="dropdown">
  							<button class="dropbtn">E-comercen</button>
  								<div class="dropdown-content">
   				 					<a href="#">Eagle</a>
    								<a href="#">Oxford</a>
    								<a href="#">Texla</a>  								</div>
						</div>					</td>
				</tr>
			</table>
			
			
		</div></a>
		
		
		
		
		<div id="cata_photo" >
		
		
		<div id="book_div">
		<table id="book">
		<tr>
		<td class="book_td">
		<a href="#" >
		<img src="book.jpg" width="135" height="200">
		</a>
		</td>
		<td class="book_td">
		<a href="#" >
		<img src="book1.jpg" width="135" height="200">
		</a>
		</td>
		<td class="book_td">
		<a href="#" >
		<img src="book2.jpg" width="135" height="200">
		</a>
		</td>
		<td class="book_td">
		<a href="#" >
		<img src="book3.jpg" width="135" height="200">
		</a>
		</td>
		<td class="book_td">
		<a href="#" >
		<img src="book4.jpg" width="135" height="200">
		</a>
		</td>
		</tr>
		<tr>
		<td>
		</td>
		</tr>
		<tr>
		<td>
		</td>
		</tr>
		<tr>
		<td>
		</td>
		</tr>
		<tr>
		
		<td class="book_td">
		<a href="#" >
		<img src="book5.jpg" width="135" height="200">
		</a>
		</td>
		
		<td class="book_td">
		<a href="#">
		<img src="book6.jpg" width="135" height="200">
		</a>
		</td>
		
		<td class="book_td">
		<a href="#">
		<img src="book7.jpg" width="135" height="200">
		</a>
		</td>
		<a href="#">
		<td class="book_td">
		<img src="book8.jpg" width="135" height="200">
		</td></a>
		<a href="#">
		<td class="book_td">
		<img src="book9.jpg" width="135" height="200">
		</td></a>
		</tr>
		</table>
		
		
		<br>
		<br>
		<br>
		<br>
		<h3>
		<center>
		<p>
		No More Result to Display
		</p>
		</center>
		</h3>
		</div>
		
		</div>
		
		
		
		
		
		<div id="footer1">
		
			<div id="sub">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<center>
				<h2>Subscribe</h2>
				<form>
				<input type="text" placeholder="Enter Your Email Address" size="30">
				<input type="submit" name="Subscribe" value="subscribe">
				</form>
				</center>			
			</div>
			
			<div id="last">
			
				<table>
					<tr>
						<th>
							Information
						</th>
						
						<th>
							Company
						</th>
						
						<th>
							My Account
						</th>
					</tr>
					
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					
					<tr>
						<td>
							113 Mohalla Bhandhra ,Phillaur 144410
						</td>
						
						<td>
							<a href="#">
							About Us
							</a>
						</td>
						<td>
							<a href="#">
							My Cart
							</a>
						</td>
					</tr>
					
					<tr>
						<td>
							+91-9569517555
						</td>
						
						<td>
						<a href="#">
							Privacy Policy
						</a>
						</td>
						
						<td>
						<a href="#">
						My Order
						</a>
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="https://mail.google.com/mail/u/0/#search/gautammittal23%40gmail.com" title="Gautam Mittal">
							gautammittal23@gmail.com
						</a>
						</td>
						
						<td>
							<a href="#">
							Term of Use
							</a>
						</td>
						
						<td>
							<a href="#">
							My Personal Info
							</a>
						</td>
					</tr>
					
					<tr>
						<td>
						<img src="social.jpg" width="100">
						</td>
						
						<td>
							<a href="#">
							Contact Us
							</a>
						</td>
						
						<td>
							<a href="#">
							My Addresses
							</a>
						</td>
					</tr>
				</table>
				
			<br>
			<br>
			<br>
			<br>
			<br>
				
				<center>
				<hr width="90%">
				</center>
			</div>
			<p id="copy">
			COPYRIGHT © 2010-2017 TINABOOKSTORE.CO.IN ONLINE BOOK STORE, INDIA. ALL RIGHTS RESERVED
			<a href="#up">
			<button id="up">
				Top
				
			</button></a>
			</p>
			
		</div>	
	</body>
</html>
